# clubhub

./: .gitignore  LICENSE  PROJECT_STATUS.md  README-v0.10.0快速开始.md  README-项目交接说明.md  README.md  cluuhub-sql.sql  学生注册和公开页面浏览-用户使用手册-v0.10.0.md  招新权限调试指引(已完结）.md  指导老师选择修复-快速测试清单.md  社长权限机制说明.md  通讯录修复-快速测试清单.md  项目完整交接清单-最终版.md  项目完结报告-v0.9.2.md
club-system/: README.md  add_honors_field.sql  create_message_table.sql  fix_president_data.sql  fix_president_data_说明.txt  member_management_upgrade.sql  pom.xml
club-system/src/main/java/com/tlh/club_system/: TestMySQLConnection.java
club-system/src/main/java/com/tlh/club_system/common/: Result.java  UserContext.java
club-system/src/main/java/com/tlh/club_system/config/: WebConfig.java
club-system/src/main/java/com/tlh/club_system/controller/: AiController.java  ClubController.java  ClubMemberController.java  DeptController.java  EventController.java  EventSignupController.java  FileController.java  FinanceController.java  MessageController.java  NoticeController.java  RecruitController.java  StatisticsController.java  UserController.java
club-system/src/main/java/com/tlh/club_system/dto/: ClubDetailDTO.java  ClubPortalDTO.java  LoginDTO.java
club-system/src/main/java/com/tlh/club_system/entity/: Club.java  ClubMember.java  Dept.java  Event.java  EventSignup.java  File.java  Finance.java  Message.java  Notice.java  RecruitApplication.java  RecruitPlan.java  User.java
club-system/src/main/java/com/tlh/club_system/interceptor/: UserInterceptor.java
club-system/src/main/java/com/tlh/club_system/mapper/: ClubMapper.java  ClubMemberMapper.java  DeptMapper.java  EventMapper.java  EventSignupMapper.java  FileMapper.java  FinanceMapper.java  MessageMapper.java  NoticeMapper.java  RecruitApplicationMapper.java  RecruitPlanMapper.java  UserMapper.java
club-system/src/main/java/com/tlh/club_system/service/: ClubMemberService.java  DeptService.java  EventService.java  EventSignupService.java  FinanceService.java  MessageService.java  NoticeService.java  RecruitService.java  StatisticsService.java  UserService.java
club-system/src/main/java/com/tlh/club_system/service/impl/: ClubMemberServiceImpl.java  DeptServiceImpl.java  EventServiceImpl.java  EventSignupServiceImpl.java  FinanceServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RecruitServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
club-system/src/main/java/com/tlh/club_system/utils/: JwtUtils.java
club-system/src/main/resources/: ai.properties  applicationContext.xml  jdbc.properties  spring-mvc.xml
club-system/src/main/resources/com/tlh/club_system/mapper/: ClubMapper.xml  ClubMemberMapper.xml  DeptMapper.xml  EventMapper.xml  EventSignupMapper.xml  FileMapper.xml  FinanceMapper.xml  MessageMapper.xml  NoticeMapper.xml  RecruitApplicationMapper.xml  RecruitPlanMapper.xml  UserMapper.xml
club-system/src/main/webapp/WEB-INF/: web.xml
club-system/src/test/java/com/tlh/club_system/: ClubSystemApplicationTests.java
club_web/: README.md  index.html  package-lock.json  package.json  vite.config.js
club_web/src/: App.vue  main.js
club_web/src/router/: index.js
club_web/src/utils/: request.js
club_web/src/views/: Home.vue  Layout.vue  Login.vue  PortalLayout.vue  PublicLanding.vue  Register.vue
club_web/src/views/club/: ClubList.vue
club_web/src/views/event/: EventList.vue
club_web/src/views/finance/: FinanceList.vue
club_web/src/views/member/: MemberContacts.vue  MemberManagement.vue
club_web/src/views/message/: MessageList.vue
club_web/src/views/notice/: NoticeList.vue  NoticeList.vue.bak
club_web/src/views/portal/: ClubDetail.vue  ClubPortal.vue  EventCalendar.vue
club_web/src/views/recruit/: RecruitApplicationList.vue  RecruitPlanList.backup  RecruitPlanList.vue
club_web/src/views/statistics/: Dashboard.vue
